<!DOCTYPE html>
<html>
<head>
	<title>Inic shinyStats</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<script type="text/javascript" src="js/master.js"></script>
</head>
<body onload="load()">
	<table border = "1">
		<tr>
			<td colspan="10">
				<div.contenedor>
					<div.contenido>
							<p class="Número de personas:">Personas <br><b id="td1"></b>	</p>
					</div.contenido>
					<div.contenido>
						<input type="file" id="file-input" multiple>
					</div.contenido>
				</div.contenedor>	
			</td>
		</tr>
		<tr>
			<td>Bulbasaur<br></td>
			<td>Charmander<br></td>
			<td>Squirtle<br></td>
			<td>Squirtle (con gafas)<br></td>
			<td>Caterpie<br></td>
			<td>Rattata<br></td>
			<td>Pichu<br></td>
			<td>Pikachu<br></td>
			<td>Raichu (Alola)<br></td>
			<td>Pichu (Gorro celebraci&oacute;n)<br></td>
		</tr>
		<tr>
			<td>Pikachu (Gorro celebraci&oacute;n)<br></td>
			<td>Pikachu (Gorra)<br></td>
			<td>Pikachu (Sombrero Halloween)<br></td>
			<td>Pichu (Sombrero Halloween)<br></td>
			<td>Pichu (Gorro Navidad)<br></td>
			<td>Pikachu (Gorro Navidad)<br></td>
			<td>Pikachu (Flores)<br></td>
			<td>Raichu (Flores)<br></td>
			<td>Sandshrew<br></td>
			<td>Nidoran hembra<br></td>
		</tr>
		<tr>
			<td>Cleffa<br></td>
			<td>Psyduck<br></td>
			<td>Mankey<br></td>
			<td>Growlithe<br></td>
			<td>Machop<br></td>
			<td>Geodude<br></td>
			<td>Ponyta<br></td>
			<td>Magnemite<br></td>+
			<td>Grimer<br></td>
			<td>Shellder<br></td>
		</tr>
		<tr>
			<td>Gastly<br></td>
			<td>Drowzee<br></td>
			<td>Krabby<br></td>
			<td>Cubone<br></td>
			<td>Marowak (Alola)<br></td>
			<td>Elekid<br></td>
			<td>Magby<br></td>
			<td>Pinsir<br></td>
			<td>Magikarp<br></td>
			<td>Eevee<br></td>
		</tr>
		<tr>
			<td>Eevee (Flores)<br></td>
			<td>Omanyte<br></td>
			<td>Kabuto<br></td>
			<td>Aerodactyl<br></td>
			<td>Articuno<br></td>
			<td>Zapdos<br></td>
			<td>Moltres<br></td>
			<td>Dratini<br></td>
			<td>Chikorita<br></td>
			<td>Cyndaquil<br></td>
		</tr>
		<tr>
			<td>Totodile<br></td>
			<td>Togepi<br></td>
			<td>Natu<br></td>
			<td>Mareep<br></td>
			<td>Azurill<br></td>
			<td>Sunkern<br></td>
			<td>Murkrow<br></td>
			<td>Misdreavus<br></td>
			<td>Wynaut<br></td>
			<td>Pineco<br></td>
		</tr>
		<tr>
			<td>Snubbull<br></td>
			<td>Swinub<br></td>
			<td>Delibird<br></td>
			<td>Houndour<br></td>
			<td>Larvitar<br></td>
			<td>Lugia<br></td>
			<td>Ho-Oh<br></td>
			<td>Poochyena<br></td>
			<td>Zigzagoon<br></td>
			<td>Taillow<br></td>
		</tr>
		<tr>
			<td>Wingull<br></td>
			<td>Makuhita<br></td>
			<td>Sableye<br></td>
			<td> Aron<br></td>
			<td>Meditite<br></td>
			<td>Plusle <br></td>
			<td>Minum<br></td>
			<td>Budew<br></td>
			<td>Roselia<br></td>
			<td>Wailmer<br></td>
		</tr>
		<tr>
			<td>Spoink<br></td>
			<td>Swablu<br></td>
			<td>Feebas<br></td>
			<td>Shuppet<br></td>
			<td>Duskull<br></td>
			<td>Absol<br></td>
			<td>Snorunt<br></td>
			<td>Clamperl<br></td>
			<td>Luvdisc<br></td>
			<td>Beldum<br></td>
		</tr>
		<tr>
			<td>Latias<br></td>
			<td>Kyogre<br></td>
			<td>Groudon<br></td>
			<td>Shinx<br></td>
			<td>Drifloon<br></td>
			<td>Meltan<br></td>
		</tr>
	</table>
		<br>
	<table>
		<tr>
			<td><input type="button" value="Clean" onclick="clean()"></td>
			<td id="export"><input type="button" value="Exportar" onclick="changeExport()"></td>
			<td colspan=""><input type="button" value="Resumen" onclick="resume()"></td>
		</tr>	
		<tr>
			<tr id="resumen" style="visibility: hidden">
			<td colspan="5" id="mejores"></td>
			<td colspan="5" id="peores"></td>
		</tr>
</table>
<p class="fondo">Pokem&oacute;n GO</p>
<br>
</body>
</html>